<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workers</artifactId>
        <groupId>nl.rostykerei.news</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Worker Tagger</name>

    <artifactId>worker-tagger</artifactId>

    <properties>
        <launcher.class>nl.rostykerei.news.worker.tagger.Launcher</launcher.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>nl.rostykerei.news</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.rostykerei.news</groupId>
            <artifactId>messaging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.rostykerei.news</groupId>
            <artifactId>service-nlp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.rostykerei.news</groupId>
            <artifactId>service-freebase</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>