# robonews

./: COPYRIGHT.txt  pom.xml  temp.xml
console/: pom.xml
console/src/main/webapp/: index.jsp
console/src/main/webapp/WEB-INF/: consoleContext.xml  mvcContext.xml  web.xml
console/src/main/webapp/css/: bootstrap.css  style.css
console/src/main/webapp/js/: app.js  config.js  controllers.js  directives.js  inspinia.js  services.js
console/src/main/webapp/views/: channels.html  home.html
console/src/main/webapp/views/categories/: news.html
console/src/main/webapp/views/channel/: details.html  edit.html  feeds.html  icon.html  list.html  new.cn.html  new.details.html  new.html
console/src/test/resources/: console.properties  log4j.properties
console/src/test/resources/sql/: db-data.sql  db-schema.sql
core/: pom.xml
core/src/main/resources/: coreContext.xml  daoContext.xml  datasourceContext.xml  hibernate.cfg.xml  log4j.xml
core/src/main/resources/sql/: db-data.sql  db-schema.sql  dump.sh
core/src/test/resources/: datasourceContext.xml  test.properties  testContext.xml
core/src/test/resources/sql/: db-masterdata.sql  db-schema.sql  dump.sh
crawler/: pom.xml
crawler/src/main/resources/: crawlerContext.xml  crawlerRunnerContext.xml  log4j.xml
crawler/src/main/webapp/WEB-INF/: crawlerContext.xml  web.xml
crawler/src/test/resources/: jetty-env.xml
manager/: pom.xml
manager/src/main/webapp/WEB-INF/: managerContext.xml  mvcContext.xml  web.xml
manager/src/test/resources/: jetty-env.xml
messaging/: pom.xml
messaging/src/main/resources/: messagingContext.xml
service/: pom.xml
service/src/main/resources/: serviceContext.xml  serviceFreebaseContext.xml  serviceHttpContext.xml  serviceNlpContext.xml  serviceSyndicationContext.xml
service/src/test/java/: TempTest.java
services/: pom.xml
services/service-alexa/: pom.xml
services/service-alexa/src/main/resources/: serviceAlexaContext.xml
services/service-alexa/src/test/resources/: log4j.properties  test.properties  testContext.xml
services/service-clustering/: pom.xml
services/service-clustering/src/main/resources/: serviceClusteringContext.xml
services/service-facebook/: pom.xml
services/service-facebook/src/main/resources/: serviceFacebook.xml
services/service-freebase/: pom.xml
services/service-freebase/src/main/resources/: serviceFreebaseContext.xml
services/service-freebase/src/test/resources/: test.properties  testContext.xml
services/service-http/: pom.xml
services/service-http/src/main/resources/: serviceHttpContext.xml
services/service-http/src/test/resources/: serviceHttpContext-test.xml  serviceHttpTest.properties
services/service-image-tools/: pom.xml
services/service-nlp/: pom.xml
services/service-nlp/src/main/resources/: serviceNlpContext.xml
services/service-nlp/src/test/resources/: log4j.properties
services/service-phash/: pom.xml
services/service-phash/src/main/java/: HeightOfFixedWidthText.java  JTextAreaLineCountDemo.java
services/service-social-media/: pom.xml
services/service-social-media/service-facebook/: pom.xml
services/service-social-media/service-google-plus/: pom.xml
services/service-social-media/service-social-media-commons/: pom.xml
services/service-social-media/service-twitter/: pom.xml
services/service-storage/: pom.xml
services/service-syndication/: pom.xml
services/service-syndication/src/main/resources/: serviceSyndicationContext.xml
services/service-text-tools/: pom.xml
services/service-twitter/: pom.xml
services/service-twitter/src/main/resources/: serviceTwitter.xml
services/service-twitter/src/test/resources/: log4j.properties  test.properties  testContext.xml
solr/: pom.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  mvcContext.xml  web.xml
web/src/test/resources/: jetty-env.xml
worker-crawler/: pom.xml
worker-crawler/src/main/resources/: crawlerContext.xml
worker-crawler/src/main/webapp/WEB-INF/: web.xml
worker-crawler/src/test/resources/: crawlerRunnerContext.xml  datasourceContext.xml
worker-crawler/src/test/resources/sql/: db-data.sql  db-masterdata.sql
worker-tagger/: pom.xml
worker-tagger/src/main/assembly/: assembly.xml
worker-tagger/src/main/resources/: workerTaggerContext.xml
worker-tagger/src/test/resources/: datasourceContext.xml  tagger.properties
workers/: pom.xml
workers/src/main/assembly/: assembly.xml
workers/src/main/resources/: log4j.properties
workers/src/main/scripts/: init.sh  shutdown.sh  startup.sh  worker-ctrl.sh
workers/worker-crawler/: pom.xml
workers/worker-crawler/src/main/resources/: crawlerContext.xml  prodworkerCrawlerContext.xml  workerCrawlerContext.xml
workers/worker-crawler/src/test/resources/: log4j.properties  worker-crawler.properties  workerCrawlerContext.xml
workers/worker-dispatcher/: pom.xml
workers/worker-dispatcher/src/main/resources/: workerDispatcherContext.xml
workers/worker-dispatcher/src/test/resources/: log4j.properties  worker-dispatcher.properties
workers/worker-editor/: pom.xml
workers/worker-editor/src/main/resources/: workerEditorContext.xml
workers/worker-editor/src/test/resources/: worker-editor.properties  workerEditorContext-test.xml
workers/worker-image-crawler/: pom.xml
workers/worker-image-crawler/src/main/resources/: workerImageCrawlerContext.xml
workers/worker-image-crawler/src/test/resources/: log4j.properties  temp.sql  worker-image-crawler.properties
workers/worker-page-crawler/: pom.xml
workers/worker-page-crawler/src/main/resources/: workerPageCrawlerContext.xml
workers/worker-page-crawler/src/test/resources/: log4j.properties  worker-page-crawler.properties
workers/worker-solr-agent/: pom.xml
workers/worker-solr-agent/src/main/resources/: workerSolrAgentContext.xml
workers/worker-solr-agent/src/test/resources/: worker-solr-agent.properties
workers/worker-tagger/: pom.xml
workers/worker-tagger/src/main/resources/: workerTaggerContext.xml
workers/worker-tagger/src/test/resources/: log4j.properties  worker-tagger.properties
(+532 files in other folders)
