<?xml version="1.0" encoding="UTF-8"?>
<!--

    Robonews.io

    Copyright (c) 2013-2015 Rosty Kerei.
    All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>io.robonews</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Robonews.io - Services - Storage</name>

    <artifactId>service-storage</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>cloudfiles-us</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>


</project>