<!DOCTYPE html>
<html lang="en" ng-app="StarterApp">
<head>
    <title>Grid test</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://imagesloaded.desandro.com/imagesloaded.pkgd.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.min.js"></script>


    <style>

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;

            max-width: 1300px;

            background-color: red;
        }

        .card {
            width: 100%;
            float: left;
        }

        @media (min-width: 800px) {
            .card {
                width: 50%;
            }
        }
    </style>
</head>

<body>


<div class="container">
    <div id="page">
        <div class="card" style="background-color: lightcyan">
            1
        </div>

        <div class="card" style="background-color: lightgreen">
            2<br/>2<br/>2
        </div>

        <div class="card" style="background-color: lightsalmon">
            3<br/>3
        </div>
    </div>
</div>


<script>
    $(function(){

        var $container = $('#page');

        $container.imagesLoaded( function(){
            $container.masonry({
                itemSelector : '.card'
            });
        });

    });
</script>

</body>
</html>
