<!DOCTYPE html>
<html lang="en" ng-app="StarterApp">
<head>
    <title>Responsive design test</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.7.1/angular-material.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="app.css">

    <style>


        .tabsdemoStaticTabs {
            /*
           * Animation styles
           */ }
        .tabsdemoStaticTabs #tab1-content {
            background-color: #3F51B5; }
        .tabsdemoStaticTabs #tab2-content {
            background-color: #673AB7; }
        .tabsdemoStaticTabs #tab3-content {
            background-color: #00796B; }
        .tabsdemoStaticTabs .tabpanel-container {
            display: block;
            position: relative;
            background: white;
            border: 0px solid black;
            height: 300px;
            overflow: hidden; }
        .tabsdemoStaticTabs [role="tabpanel"] {
            color: white;
            width: 100%;
            height: 100%;
            -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
            transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
            position: absolute; }
        .tabsdemoStaticTabs [role="tabpanel"].ng-leave.ng-leave-active, .tabsdemoStaticTabs [role="tabpanel"].ng-enter {
            top: -300px; }
        .tabsdemoStaticTabs [role="tabpanel"].ng-leave, .tabsdemoStaticTabs [role="tabpanel"].ng-enter.ng-enter-active {
            top: 0; }
        .tabsdemoStaticTabs [role="tabpanel"].ng-leave {
            z-index: 100; }
        .tabsdemoStaticTabs .tabpanel-container [role="tabpanel"] {
            padding: 20px; }
        .tabsdemoStaticTabs .after-tabs-area {
            padding: 25px; }
        .tabsdemoStaticTabs .after-tabs-area > span {
            margin-top: 25px;
            padding-right: 15px;
            vertical-align: middle;
            line-height: 30px;
            height: 35px; }
        .tabsdemoStaticTabs .after-tabs-area > md-checkbox {
            margin-top: 26px;
            margin-left: 0px; }
        .tabsdemoStaticTabs .md-header {
            background-color: #1976D2 !important; }
        .tabsdemoStaticTabs md-tab {
            color: #90caf9 !important; }
        .tabsdemoStaticTabs md-tab.active, .tabsdemoStaticTabs md-tab:focus {
            color: white !important; }
        .tabsdemoStaticTabs md-tab[disabled] {
            opacity: 0.5; }
        .tabsdemoStaticTabs .md-header .md-ripple {
            border-color: #FFFF8D !important; }
        .tabsdemoStaticTabs md-tabs-ink-bar {
            background-color: #FFFF8D !important; }


    </style>
</head>

<body style="">

<!-- Angular Material Dependencies -->
<script src="//cdn.jsdelivr.net/hammerjs/2.0.4/hammer.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-aria.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/angular_material/0.7.1/angular-material.min.js"></script>


<script>
    angular.module('StarterApp', ['ngMaterial'] )
            .controller('AppCtrl', function( $scope ) {
                $scope.data = {
                    selectedIndex : 0
                };
                $scope.next = function() {
                    $scope.data.selectedIndex = Math.min($scope.data.selectedIndex + 1, 2) ;
                };
                $scope.previous = function() {
                    $scope.data.selectedIndex = Math.max($scope.data.selectedIndex - 1, 0);
                };
            });
</script>

<div ng-controller="AppCtrl" >
    <div style="margin-right: auto; margin-left: auto; width: 700px;">

        <md-tabs class="md-accent" md-selected="data.selectedIndex">
            <md-tab id="tab1" aria-controls="tab1-content">
                Item One
            </md-tab>
            <md-tab id="tab2" aria-controls="tab2-content">
                Item Two
            </md-tab>
            <md-tab id="tab3" aria-controls="tab3-content">
                Item Three
            </md-tab>
        </md-tabs>

    </div>
<!--    <ng-switch on="data.selectedIndex" class="tabpanel-container">
        <div role="tabpanel"
             id="tab1-content"
             aria-labelledby="tab1"
             ng-switch-when="0"
             md-swipe-left="next()"
             md-swipe-right="previous()" >
            View for Item #1<br/>
            data.selectedIndex = 0
        </div>
        <div role="tabpanel"
             id="tab2-content"
             aria-labelledby="tab2"
             ng-switch-when="1"
             md-swipe-left="next()"
             md-swipe-right="previous()" >
            View for {{data.secondLabel}}<br/>
            data.selectedIndex = 1
        </div>
        <div role="tabpanel"
             id="tab3-content"
             aria-labelledby="tab3"
             ng-switch-when="2"
             md-swipe-left="next()"
             md-swipe-right="previous()" >
            View for Item #3<br/>
            data.selectedIndex = 2
        </div>
    </ng-switch>-->

</div>



</body>
</html>
