<?xml version="1.0" encoding="UTF-8"?>
<!--

    Robonews.io

    Copyright (c) 2013-2015 Rosty Kerei.
    All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workers</artifactId>
        <groupId>io.robonews</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Robonews.io - Workers - Editor</name>

    <artifactId>worker-editor</artifactId>

    <properties>
        <launcher.class>io.robonews.worker.editor.Launcher</launcher.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>messaging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>service-clustering</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>