<?xml version="1.0" encoding="UTF-8"?>
<!--

    Robonews.io

    Copyright (c) 2013-2015 Rosty Kerei.
    All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.robonews</groupId>
        <artifactId>root-pom</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>Robonews.io - Services</name>

    <modules>
        <module>service-http</module>
        <module>service-syndication</module>
        <module>service-nlp</module>
        <module>service-freebase</module>
        <module>service-image-tools</module>
        <module>service-storage</module>
        <module>service-text-tools</module>
        <module>service-alexa</module>
        <module>service-social-media</module>
        <module>service-clustering</module>
    </modules>

</project>