<?xml version="1.0" encoding="UTF-8"?>
<!--

    Robonews.io

    Copyright (c) 2013-2014 Rosty Kerei.
    All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.robonews</groupId>
        <artifactId>workers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Robonews.io - Workers - Crawler</name>

    <artifactId>worker-crawler</artifactId>

    <properties>
        <launcher.class>io.robonews.worker.crawler.Launcher</launcher.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>service-http</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>service-syndication</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>service-text-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>messaging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>