<?xml version="1.0" encoding="UTF-8"?>
<!--

    Robonews.io

    Copyright (c) 2013-2015 Rosty Kerei.
    All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root-pom</artifactId>
        <groupId>io.robonews</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Robonews.io - Management Console</name>

    <artifactId>console</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/console</path>
                    <port>9091</port>
                    <useTestClasspath>true</useTestClasspath>
                    <systemProperties>
                        <spring.profiles.active>development</spring.profiles.active>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.3</version>
                <executions>
                    <execution>
                        <id>attach-rpm</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>robonews-console</name>
                    <license>Copyright (c) 2013-2015 Rosty Kerei</license>
                    <description>${project.name}</description>
                    <group>Applications/System</group>
                    <packager>Robonews.io</packager>
                    <prefix>/usr/local/robonews</prefix>
                    <needarch>false</needarch>
                    <defaultGroupname>robonews</defaultGroupname>
                    <defaultUsername>robonews</defaultUsername>
                    <mappings>
                        <mapping>
                            <directory>/etc/robonews/${project.artifactId}</directory>
                            <filemode>0660</filemode>
                            <configuration>noreplace</configuration>
                            <sources>
                                <source>
                                    <location>src/test/resources</location>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                    <filter>false</filter>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/robonews/console</directory>
                            <filemode>0664</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.artifactId}-${project.version}</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>service-alexa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>service-facebook</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>service-twitter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>service-google-plus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>service-syndication</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robonews</groupId>
            <artifactId>service-image-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>

</project>