[root@node-001 ~]# date
Tue Mar 18 20:09:05 UTC 2014
[root@node-001 ~]# vnstat -d

 eth0  /  daily

         day         rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
      03/06/14    417.57 MiB |   80.67 MiB |  498.24 MiB |   47.24 kbit/s
      03/07/14    340.66 MiB |   78.96 MiB |  419.62 MiB |   39.79 kbit/s
      03/08/14       675 KiB |     908 KiB |    1.55 MiB |    0.15 kbit/s
      03/09/14       750 KiB |    0.98 MiB |    1.72 MiB |    0.16 kbit/s
      03/10/14       490 KiB |     459 KiB |     949 KiB |    0.09 kbit/s
      03/11/14      0.99 GiB |  146.07 MiB |    1.13 GiB |  109.81 kbit/s
      03/12/14      1.20 GiB |  176.59 MiB |    1.37 GiB |  133.28 kbit/s
      03/13/14      2.59 GiB |  295.71 MiB |    2.88 GiB |  279.70 kbit/s
      03/14/14      2.73 GiB |  323.62 MiB |    3.05 GiB |  296.07 kbit/s
      03/15/14      2.03 GiB |  272.37 MiB |    2.30 GiB |  223.30 kbit/s
      03/16/14      2.05 GiB |  274.44 MiB |    2.32 GiB |  225.11 kbit/s
      03/17/14      2.64 GiB |  326.74 MiB |    2.96 GiB |  287.11 kbit/s
      03/18/14      2.18 GiB |  241.89 MiB |    2.41 GiB |  279.33 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.60 GiB |     287 MiB |    2.88 GiB |
[root@node-001 ~]# vnstat -h
 eth0                                                                     20:07 
  ^                                               r                             
  |                                               r     r  r                    
  |                                               r  r  r  r  r  r     r        
  |  r  r                                      r  r  r  r  r  r  r  r  r        
  |  r  r  r  r                       r  r  r  r  r  r  r  r  r  r  r  r        
  |  r  r  r  r  r  r  r  r     r  r  r  r  r  r  r  r  r  r  r  r  r  r        
  |  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r        
  |  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r        
  |  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r        
  |  rt rt r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r        
 -+---------------------------------------------------------------------------> 
  |  21 22 23 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20    
                                                                                
 h  rx (KiB)   tx (KiB)      h  rx (KiB)   tx (KiB)      h  rx (KiB)   tx (KiB) 
21     117005      26779    05      77079      11043    13     135249      13143
22     120769      29385    06      87755      11413    14     151049      13230
23     102350      12136    07      94646      11834    15     144127      13235
00     110761      12466    08     103926      13217    16     133818      12887
01      90422      11798    09      99987      11957    17     138964      12766
02      91947      11617    10     106001      11970    18     123085      12252
03      83467      11409    11     126171      12863    19     132949      12485
04      79842      11324    12     159463      13585    20      11788       1206
[root@node-001 ~]#