<?xml version="1.0" encoding="UTF-8"?>
<!--

    Robonews.io

    Copyright (c) 2013-2015 Rosty Kerei.
    All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.robonews</groupId>
        <artifactId>root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Robonews.io - Workers</name>

    <artifactId>workers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>worker-crawler</module>
        <module>worker-tagger</module>
        <module>worker-image-crawler</module>
        <module>worker-page-crawler</module>
        <module>worker-dispatcher</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includePluginDependencies>true</includePluginDependencies>
                        <classpathScope>test</classpathScope>
                        <mainClass>${launcher.class}</mainClass>
                        <systemProperties>
                            <property>
                                <key>config.file</key>
                                <value>${project.basedir}/src/test/resources/${project.artifactId}.properties</value>
                            </property>
                            <property>
                                <key>log4j.configuration</key>
                                <value>file:${project.parent.basedir}/src/main/resources/log4j.properties</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.3</version>
                    <executions>
                        <execution>
                            <id>attach-rpm</id>
                            <goals>
                                <goal>attached-rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <name>robonews-${project.artifactId}</name>
                        <license>Copyright (c) 2013-2014 Rosty Kerei</license>
                        <description>${project.name}</description>
                        <group>Applications/System</group>
                        <packager>Robonews.io</packager>
                        <prefix>/usr/local/robonews</prefix>
                        <needarch>false</needarch>
                        <defaultGroupname>robonews</defaultGroupname>
                        <defaultUsername>robonews</defaultUsername>
                        <mappings>
                            <mapping>
                                <directory>/usr/local/robonews/${project.artifactId}/bin</directory>
                                <filemode>0775</filemode>
                                <sources>
                                    <source>
                                        <location>../src/main/scripts/worker-ctrl.sh</location>
                                        <destination>${project.artifactId}.sh</destination>
                                        <filter>true</filter>
                                    </source>
                                </sources>
                            </mapping>
                            <mapping>
                                <directory>/etc/robonews/${project.artifactId}</directory>
                                <filemode>0660</filemode>
                                <configuration>noreplace</configuration>
                                <sources>
                                    <source>
                                        <location>src/test/resources</location>
                                        <includes>
                                            <include>*.properties</include>
                                        </includes>
                                        <filter>false</filter>
                                    </source>
                                </sources>
                            </mapping>
                            <mapping>
                                <directory>/usr/local/robonews/${project.artifactId}/lib</directory>
                                <filemode>0664</filemode>
                                <sources>
                                    <source>
                                        <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                                    </source>
                                </sources>
                            </mapping>
                            <mapping>
                                <directory>/usr/local/robonews/${project.artifactId}/lib</directory>
                                <filemode>0664</filemode>
                                <dependency/>
                            </mapping>
                            <mapping>
                                <directory>/var/log/robonews</directory>
                                <filemode>0660</filemode>
                            </mapping>
                            <mapping>
                                <directory>/var/run/robonews</directory>
                                <filemode>0664</filemode>
                            </mapping>
                            <mapping>
                                <directory>/etc/rc.d/init.d</directory>
                                <filemode>0755</filemode>
                                <username>root</username>
                                <groupname>root</groupname>
                                <sources>
                                    <source>
                                        <location>../src/main/scripts/init.sh</location>
                                        <destination>robonews-${project.artifactId}</destination>
                                        <filter>true</filter>
                                    </source>
                                </sources>
                            </mapping>
                        </mappings>
                        <preinstallScriptlet>
                            <script>
                                echo "Installing robonews-${project.artifactId}..."
                                groupadd -f -r robonews 2> /dev/null || :
                                useradd -r -m -c "Robonews.io user" -g robonews robonews 2> /dev/null || :
                            </script>
                        </preinstallScriptlet>
                        <postinstallScriptlet>
                            <script>
                                chmod 0755 /var/run/robonews/ /usr/local/robonews/${project.artifactId}/
                                chmod 0750 /etc/robonews/${project.artifactId}/ /var/log/robonews/
                                chkconfig --add robonews-${project.artifactId}
                            </script>
                        </postinstallScriptlet>
                        <preremoveScriptlet>
                            <script>
                                if [ "$1" = 0 ] ; then
                                    echo "Removing robonews-${project.artifactId}..."
                                    service robonews-${project.artifactId} condstop
                                    chkconfig --del robonews-${project.artifactId}
                                fi
                                exit 0
                            </script>
                        </preremoveScriptlet>
                        <postremoveScriptlet>
                            <script>
                                if [ "$1" -ge 1 ]; then
                                    service robonews-${project.artifactId} condrestart
                                fi
                                exit 0
                            </script>
                        </postremoveScriptlet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <!-- Test scope -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
